<html>
  <head>
<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js'></script>
<style type="text/css">
#banner-border {
margin-left: 100;
margin-right: 100;
border: solid 10px white;
background-color: white;
-moz-border-radius: 20px;
-webkit-border-radius: 20px;
}
#banner {
color: white;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
padding-top: 20px;
padding-bottom: 20px;
}
#myval {
font-size: 100pt;
width: 100%;
text-align: center;
line-height: 110px;
}
#help {
font-size: 50pt;
width: 100%;
text-align: center;
line-height: 55px;
}
body {
font-family: 'Muli', sans-serif;
width: 100%;
padding: 0;
margin: 0;
}
</style>
  </head>
  <body>
<div id='debug'>
	name:<span id='name'></span>
	val:<span id='val'></span>
</div>
<div id='banner-border'>
<div id='banner'>
	<div id='myval'></div>
	<div id='help'></div>
</div>
</div>
    <script>
var myDataRef = new Firebase('https://crackling-fire-2734.firebaseio.com/');

function getUrlParameter(sParam)
{
    var sPageURL = window.location.search.substring(1);
    var sURLVariables = sPageURL.split('&');
    for (var i = 0; i < sURLVariables.length; i++) 
    {
        var sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] == sParam) 
        {
            return sParameterName[1];
        }
    }
} 
var my_val = getUrlParameter('val');
$('#myval').text(my_val);
my_val = my_val.toLowerCase();
var my_color = getUrlParameter('color');
$('#banner').css('background-color', my_color);
$('#help').text('#davetest ' + my_val);
function handleMessage(snapshot) 
{
	var the_val = snapshot.val();
	var the_name = snapshot.name();
	$('#name').text(the_name);
	$('#val').text(the_val);
	if (the_name == 'winner') {
    		if (the_val == my_val){
			$('body').css('background-color', 'green');
		} else {
			$('body').css('background-color', 'white');
		}
	}
}

myDataRef.on('child_added', function(snapshot) {
	handleMessage(snapshot);
});
myDataRef.on('child_changed', function(snapshot) {
	handleMessage(snapshot);
});
    </script>
  </body>
</html>
